<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Beauty | Enquiry</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/enquiry.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="product.html">Beauty Products</a>
        <a href="enquiry.html">Your Enquries</a>
        <a href="contact.html">Contact us</a>
    </nav>
 <
    <main class="Enquiry-page">
        <h1>Welcome to Natural Beauty</h1>


    </main>

    <div class="Company-logo">

       <img src="images/FONT_logo.png" alt="Natural Beauty Product">
       <br>
    </div>
       
    <br>

   

    <div id="Content-container">
        <h2>Enqueries</h2>
        <img src="images/queries.png" alt="query icon" >
        <br>
        <p>
            Have a question or need help? Get in touch with us.</p>
        


    </div>

    <br>

     <footer>
        <p>Natural Skin Care Made For You</p>
        <p>Monday-Friday: 8:00 AM-4:30 PM
        </p>
        <p>Closed on Weekends & Public Holidays</p>
        

       

    </footer>
</body>
</html>